

* {
    margin: 0;
    padding: 0;
}

html {
    margin: 1rem;
    margin-bottom: 7rem;
}

body {
    width: 100%;
    height: 100vh;
}

.box1 {
    margin: 1rem;
    outline: solid #7833DE 5px;
    height: 430px;
    width: 1000px;
    font-size: 3rem;
    text-align: center;
}


.wrapper1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction:row-reverse;
}

h1 {
    margin-left: 1rem;
}

h4 {
    margin-top: 2rem;
}

.header {
    border-bottom: solid #7833DE 5px;
    background-color: #FA3AD3; 
    height: 140px;
    width: 1000px;
    
}

.menu {
    border-right: solid #7833DE 5px;
    background-color: #FA3AD3;
    height: 285px;
    width: 200px;
    position: absolute;
}

.main {
    background-color: #FA3AD3;
    height: 140px;
    width: 450px;
}

.right {
    border-left: solid #7833DE 5px;
    background-color: #FA3AD3;
    height: 140px;
    width: 350px;
}

.footer {
    border-top: solid #7833DE 5px;
    background-color: #FA3AD3;
    height: 140px;
    width: 800px;
}

/*grid box*/

.box2 {
    margin: 1rem;
    outline: solid #7833DE 5px;
    height: 430px;
    width: 1000px;
    background-color: #7833DE;
    display: grid;
    grid-template-areas: 'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
    grid-gap: 5px;
}

.box2 > div {
    text-align: center;
    font-size: 3rem;
    background-color: #FA3AD3;
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}
